[gd_scene format=3 uid="uid://bcsthr5yqpqut"]

[ext_resource type="Script" uid="uid://dfvqp3ucpuh20" path="res://scripts/interactableitem.cs" id="1_l8e7e"]
[ext_resource type="Texture2D" uid="uid://b11lupqhfgr5b" path="res://assets/items/wood_sword.png" id="2_l8e7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ihpd"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ihpd"]
radius = 70.0

[node name="InteractableItem" type="Area2D" unique_id=1708812332]
script = ExtResource("1_l8e7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1295705230]
shape = SubResource("RectangleShape2D_2ihpd")

[node name="InteractionArea" type="Area2D" parent="." unique_id=888522791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1498920101]
shape = SubResource("CircleShape2D_2ihpd")

[node name="Label" type="Label" parent="." unique_id=215502087]
offset_left = -56.0
offset_top = -52.0
offset_right = 56.0
offset_bottom = -25.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=215294340]
position = Vector2(-1.1920929e-07, 1.2516975e-06)
scale = Vector2(0.011547343, 0.011547344)
texture = ExtResource("2_l8e7e")
